NODE_ENV="production"
MONGODB_URI="mongodb://mongodb:27017/meu-pet-club"

JWT_SECRET="J/DrypcVEhSZf7kVeruzUNossJUXZoYTzy8PlB6CL+w="
JWT_EXPIRES_IN="1d"

# Rate Limiting
THROTTLE_TTL="60"
THROTTLE_LIMIT="10"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"
CACHE_TTL="300" # 5 minutos  

# Email
EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="AKIASFIXCOBOL75BXILS"
EMAIL_PASS="BCky/5od+TFlw1rhSkAP9H/SS93FdOzTH1V7OW8AMXBP"
EMAIL_FROM="rodrigobarrosmax@gmail.com"

CLIENT_URL="http://localhost:3000"