NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017/meu-pet-club"



JWT_SECRET="J/DrypcVEhSZf7kVeruzUNossJUXZoYTzy8PlB6CL+w="
JWT_EXPIRES_IN="1d"

# First Admin
ADMIN_NAME="Rodrigo ADMIN"
ADMIN_EMAIL="rodrigobarros110@hotmail.com"
ADMIN_PASSWORD="123456"
ADMIN_ROLE="ADMIN"

# Rate Limiting
THROTTLE_TTL="60000"
THROTTLE_LIMIT="20000"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
CACHE_TTL="300"

# Email
EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT="465"
EMAIL_SECURE="true"
EMAIL_USER="AKIASFIXCOBOL75BXILS"
EMAIL_PASS="BCky/5od+TFlw1rhSkAP9H/SS93FdOzTH1V7OW8AMXBP"
EMAIL_FROM="rodrigobarrosmax@gmail.com"

CLIENT_URL="http://localhost:3000"
