NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017/meu-pet-club"

JWT_SECRET="J/DrypcVEhSZf7kVeruzUNossJUXZoYTzy8PlB6CL+w="
JWT_EXPIRES_IN="1d"

# First Admin
ADMIN_NAME="Rodrigo ADMIN"
ADMIN_EMAIL="rodrigobarros110@hotmail.com"
ADMIN_PASSWORD="123456"
ADMIN_ROLE="ADMIN"

# Rate Limiting
THROTTLE_TTL="60000"
THROTTLE_LIMIT="10"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
CACHE_TTL="300"

# Email
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_SECURE="false"
EMAIL_USER="190a9c1ccc9e83"
EMAIL_PASS="9e068a57340a79"
EMAIL_FROM="rodrigobarrosmax@gmail.com"

CLIENT_URL="http://localhost:3000"
